# xxl-registry

./: README.md  pom.xml
doc/: XXL-REGISTRY官方文档.md
xxl-registry-admin/: pom.xml
xxl-registry-admin/src/main/java/com/xxl/registry/admin/core/util/: PropUtil.java
xxl-registry-admin/src/main/resources/: application.properties
xxl-registry-admin/src/main/resources/templates/: help.ftl
xxl-registry-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-registry-client/: pom.xml
xxl-registry-client/src/main/java/com/xxl/registry/client/util/: BasicHttpUtil.java
